pl:
  locale_name: Polski
  nav:
    about: O projekcie
    contribute: Współpracuj
  index:
    lead: Oprogramowanie typu open source jest tworzone przez ludzi takich jak Ty. Dowiedz się, jak uruchomić i rozwijać swój projekt.
    opensourcefriday: Jest piątek! Zainwestuj kilka godzin, przyczyniając się do oprogramowania, którego używasz i które kochasz
  article:
    table_of_contents: Spis treści
    back_to_all_guides: Powrót do wszystkich przewodników
    related_guides: Powiązane przewodniki
  footer:
    contribute:
      heading: Współpracuj
      description: Chcesz coś zasugerować? Ta zawartość jest open source. Pomóż nam to poprawić.
      button: Współpracuj
    subscribe:
      heading: Pozostańmy w kontakcie
      description: Bądź pierwszym, który usłyszy o najnowszych wskazówkach i zasobach GitHub.
      label: Adres e-mail
      button: Subskrybuj
    byline:
      # [code], [love], and [github] will be replaced by octicons
      format: "[code] z [love] od [github] i [friends]"
      # Label for code octicon
      code_label: code
      # Label for love octicon
      love_label: love
      # Label for the contributors link
      friends_label: przyjaciele
